{
	"name": "Julia",
  "build": {
		"dockerfile": "Dockerfile",
		"args": { "VERSION": "new" }
	},
	"extensions": ["julialang.language-julia"],
	"postCreateCommand": "/scripts/postcreate.jl",
	"remoteUser": "vscode"
}
